                  ..      .-; ;.;;;;;;-;;-.-;;;;..;;.;;;;;--;..;..;;;-::!>!7>7>>!>:. -!77>!77>!!!--:-;.;;;;;;;-:!:-!!!:--;.  ;--;;..;;;;;..  ..;;..    ..;; -:.    ..    .   ..                         
               .. ;-..;;. .----;;;---...-:;---;;.;-::::-:-;.;;;;..---:!>>>>>!>!!>>>!-!>!-----;;;;.;.........;;;..;;--;;-;.;:::;;;--::-.....;;;;.. ;;-:-;--.. .....  ...;..                              
         ..  .;;;.;-...;...::--;-;--;;;;::-;;----:!>!::;;.;-::::!::::!!!!:!!!!>>!::-;;...       .;....;;........;........;;;;;-:::;;..--;;;;;;---->>:;-:-.;;;;;::-:-:::-;..     ..  ...     ..          
          ..--;.;;.:;. .-;;::;;;;;-;.--;;------!!!>!-;;;-!!!!!>!!!!!:!>!!>77>:-;...               .;...................;;;.;;;;;....-------:----:!!::!!!:;-!>>>!::>---:!:.. ..;;;.       ;....          
          .;;;. ;;.:;.-----::--.;;;;--;;--;-:!!!!::-:!:;!!!>>!!!>!!!>7>>7>:-;..                  ...........      ................;;..;;-::::!:!!!!!>>!!:!!>77>>:::-;!>:;;;;.;-;.........;;;;   .       
          ..;-;.;;;-;.-;;--:-;;;-::!!----::>77!;;->>>>77>!>77>>7>>>77>!:;..                  ... .........                  ..;;;;.......;-!!>>>!!777!:!:77!>7>!:::!!>!:;;;.--;;;;-;;;....-;.;;;..      
        ..;;;;---:-:--:-;----;:!!:::::-:--:!77>:-:7>!>:;;.;---:-;..-:-..              .........       .......                  ....... ....;;:!!!!:;..!!>77777>>>>!>>>!;;-:---::-;.;;.;;;;;---.   ...-;.
       ...;-;---:::----;-:-::!!:!::!!:-::::!>>!>!>!!:7:.---;;-:!!:-...            .;-:-.      .       ........                      ........;;.      >>!>7:!7777>!:!>>!:!>!:-:!:::-;;;;;;;;;...;..;;:: ;
       ....---::-:-;;;----::!:::!>>::- .!>>>!>>7>;:77>>!>>>7???>:-.             .;:::-....   ..   .....;;;;..      ..                 ........;;.   ;7>7!>; .;-::!!>7>7>:-:!:::!!::--;...;-;;--; ..;;.--
        .;---. .;---::!:::::!!!!!>!!:--::!!>77>>>!!7>>>>!7!:-;;;.             .;---:;         ...    ..;..;;...                         ........;;. .7>:-:         ;-:!:!::!:-:!!!-;.;---:-;;.   ;;;;-; 
      ..;...;.  .:::::!!:::!>7>!!::>!!!::!777!!>:>>:;->77?>  ;;              ;:-;;:- .       ..       .;..--..              ..           ....... .;-.;>:.        ;:!!:--!!!!!!!>:;---::--;..;;-;...;-;.-
     ......--:!:--::!::::::!!>>!;. .......!>!!>!>77!   ;!>!-;              .::;;;:: ..  .       . .....;. ;-...   ....    .   ..           ... ....;-;;-       .:>>>>:!!:!!!:!-.   .-;;.;;;:;;-;.;-;;;;.
       ..;--;--;.;:::--::::::!!!!:;      ;!>>>7>7>>7:    ;;.              -!-;;;::           .... .....;. ;:...   ..   .    .. .;;           --....;.;-.       :!!:-:>>!:--;.    ;----;;-!-----;-::;...-
      ....;;;-::;;---:::!:::!!!!>!!;    ->>>777>>>77!  .;.               -!;;;;-:. ..       ... ....  .;  .!.      ....   .. ..  .-.          ;-.......-;          .:!;      .;-:77!!::-;;;--;;---;;;;;.
      ..;--------::--;!!:::::!!!>!!!;  .!!>>777>>>>77-.-.               :>;;;---;  ....     ..  .... ...  .>; ..   .;............ .:-          ;-.......;;         ;:.    .-!!!!!!>!:---;;;;;;;;;;--;.. 
     .;-----;;-:::::--::::!::::!>7>!>; ;:!!>>>77>>>7:-;                :>;;;--;-. ..  .  .    ..  .  ...   >- .     .............. .!>.         ;-.;.....;-.       -.     ;-::!!!7>::--;;..--::;--;;;.  
    ..;;-;;;--::-:::!:!!::-;;-!>>77>>>;;>>!!>>!>>77-;;                -!;;---;--  .   .         .   ....   >:       .;...........;. .77-         --.......;:;      ;     ..;-::>7>::.;;;;..;;-;--;.  ..;
    ..;;;.;--:::::::::!::----::!>>>>;-!;:>!!>>>>>>--;                .!;;------; ..     .     .     ....   !! .      ;;............  .7?:         -;........:;               ..;..-;             .;..;;.
     .;;;;-;;--::::::.::!:-;;;-:!>>>- .-;:!!>>>7!.-.                 --;-------; .   .     .. ...  .   .   -7        .-.............  ;7>:         -........;-;                  -.               .;;.  
   .    ;-;;;.;---:!:-:!!:;..;:::!:!:   .;:!!!>>;-;                 .-;-------:. .   ..   .      ....  .   .7;    .   -: .... .......  -7>!         ;;........-.               -!-                 .....
   .      ;;;;;;-::::::::---;-::::;:!;     ;-;..;;                  -;--;;-----..;       .......       .    !:  .      !; ...........   >>>>        .-.........-.            ;:>!!;..;;;;;;-;--;.  .;.  
    ..  .;-;;;;-:::::::::-.;-:!!!!!!!:         ;;                  ;;-------;;- .;  ..............     ;   .:!. ..     ;:. ... .....;.  ;>:>!        .;.;...;;.;;.;... ..;..;:!!:!!:-:--;;;-;....;;.    
    .-;;-;-------:--:::-.    ;!!!!!!::.       .-   ..              ;------; .-- .;  ...   ...   ..  .. -.   -:;  .      --......  . .;   :!:>-      . ;-........;.;-::::-----:::!!:--:--;.......;..     
     .;;----:--:::-;--.        ;:!!!::-       -.   .              .-:----;   -- ;-  ........ ...       -.   :;-. ..     ;--..........:   ;!::!.      . --.;....;;-.-!!!----::-!!!::-;-;;...;;...    ..  
       ..;---::---;;;;--;;.      .:>!::.     ;;   ;.              ;-----.    ;- ;:. ;; ...    .... ... ;-   ---; .;     .-;-. .......>.   !::!:      .  !;.....---;:7!--:--:::-:!!:;;:;;..    ... .     
      .....;;;-:---;--:--:::-;.    ;:::-    .-   .;              .-----.     ;- .:. ;:.. ......        -!   --;-. .;     ---;.  .   .7:   :>--!;     .; ;>;.;;.;!;;;!!::-;-:!!!!!:---:-;.....;;;.       
      .. ...;;---:---:::::::!!!-;.  .-!:.   -;   ;.      .       ;----.      .- .:: .>;     ..   .     ;?;  --;;-  -.    ;-;--; .  ..77   ->:-::      !. !7.....>:;.:!:---:!!:!:::-:::----;;;-;.        
      . ...;;;;--::--::::::::!!!!!:-. -:-  .-   .-      ;        ----.        -. -:. !!     .... ..... .C!  ;-:!:- .:.    -----;... .!7.  ;>:-;:;     !7  ?7....7>-.:>>!:!:::-----;;:::-;;...           
      .;..;---..;-:!:::::::::::::!!!!:;-!; -; ..;;     ;:       .---;         ;; ;-; ;>. .......... ....?>  ;:-;.-; -:    ;;.;--;...;:!;  .>::-::     -O: ;O>..;>>-;;!!!!!!--;;;;;. ;;.                 
      .;;;;---:.   ..;----------::::!!::!!.-....:.     >.       .--;          .; .--..>! .........; ... >>. ;--.  -; :!   .-. .;--. -::-   >::!-!.    ;CC- !$!.-77:- ......                             
      ;..;-;.;;-;.                  ...;-;.: ..;-     :!        ;--.    ...;;;;-..--; ;?: .   .  .:;... :!; .--.   ;. ::   ;;   .-:.-:--   !>-:!:-    ;777. ??-:7>>:.                         ..        
       ...;;;;;;----.                     ;; ..-;    .>;        ;-; ..;;;;..   .; ---. >C- . ...  ->. . ;:- .-;     ;..:-. .;     ;:>--:   -!--:!:    .>!7! ;?!!7>7>.                       ...     .  .
        ...;;--;;;-::-                    :; .;-;    -!      .. -:-...          ;..---.;!!;  .... -C: . .--. -;       ..--; ;.     .!:-:   ;7::::>-   .>!!7- !>>7!77.                   ........   .    
        .....;;;-----::.                 .:..;;-.   .!-      ;. --              .; -;;-.-;-;   .  -C?.  .--; -;          ;--;;       --:.  :C!: ..;  ..>!!!> ;>!!!>?;                 ..;;;;...  .    ..
..      ...;----;;;--:!:                 ;; .;;-    :!;      ;. :.               ...; .;.; ..     .7C7.  --- -;      .;!>!7??OOOOC7>!:::.  -?>:      ..-!!:>- >!!>!?-              ......;;;.;..;.    ..
 ...     ...;...;;;-----;                -;..;--   .!:.      .. !.                ..;  ...;  ..    :>!>  ---.;.   .:?O$QHHHHHNNNNNNNQQ$?;  -?>7:         -!:! :>:!!?!            ..;......;;;;...      .
  ....  ... ..;;;;;;-----.              .-..;;--   !!-.      .; :                  ...   ...   .   .! :: ;;...  .-7$$$Q$Q$O$$$$$$Q$???O$;; -7!>:!-;       ;!>;;>!!!?7.          .;;;;.....;;;.    .;;.;;
    ..;;... .;;;;;;------;              ;-.;-;-;  .7:-        - -          ..;;;......    ..        -. ....  . .-!>!?Q$OCCCOOOOO$$O$O-;>.  :!-::::!!;       ;;;;;-->7-..      ...;.;;.  ..;;;..;;;-;..  
      .....;;.;;;;;;;-----;             -;.-;;-;  -7--        - ;     .:>?O$$$CC?C?>:;.     .      ...         ..   OQCCOOOOOOOCCO$$H! -.  !!:;:--::?:       .;.     . .-   ........;;. .;---;...    ;. 
          .;;;;;;... .;----.           .:.-:;;:;  !>--        ;;;  .!CQHNHQHQ$QHHQQHO!:;     .                     .O$OOOOOOCCOO7?OC$> ;   >:>---!-;!>>.      ..        ;; ;...... .;;;.---;.;.      .  
            ..;..;;;    .---           .-.!!;;-;  ?7-;         ..!?QHHHHHHQ$$$$$$QQCQ>...                           ?H?>7?COOOC77C?C$: -  ;!-!::!:..>!7>;    .;!!:;     .;.....  ........;;;;.          
               .;;.;.     .;-.   ..    ;-.::;;-; .??-.         ;;$NQCOHQQQ$OOOOOCO$O$$.                             ;:    .;-:-:>?C$>  ;  :!-!!!:: ;7>?>.    .-7>7>     .;...;.    .;;;;;-;..           
                 ....     ..---;;..    --;-:-;-; .??-          ::7?--CH$OOC??COOOCCOC$7                                .!:-;;-:!>?7:  ;; .!!-:7!-- :??C!     .-7>>>      ;..........;....;...           
   ..             .;;;;;----;..        -;;;-:;-- -??:          :7-.. 7QOOCCCOOOO$O>C?OO                                .;...          ;. -:!-:C!-. !???;     .>7>7!.     ;;.;;;......   ....            
   ...          ..;..;;--;.           .-;;.;:;-- :??>          .>!.  .$$?!!!>7?C7-!??$7                                               - .:;::!!!-  >?C7.     ;>77!;.     ;;;;;;;;;...    ..             
   .......;;;;;;... ..;;.             .-.-. :-;- :77>           -;-   ;-   . ..-->?CO?                                           ....;- -:;-:!;-  .77?!    .;;>>7>      .!;;----;-...    .              
    .......;;;;;;.....                .-.-. -:;-.!77>         . ;-..     .?O?>!!!!-;.                                         . .....;..-. .>:.;  >7??-   .;. 777-     ..;-;---;;-..... .               
    .;.....;;;;;-;;.                  ;-;-  ;!;-.:777.        ...! ;.    ;:-;.                                                       ..-.   !-...?C7C7-..... .7?-     ..   .;;.;.;......                
     .......;;;;;;                    ;-;;  .>-;;!7>7; .       ..-; .                                                               ...     -..!?C?7:.       .7;     .-.     ;-........                 
     ........;;;.                     ;;-;  .7!;-!7>7! .;       ;--       .                                                         ;.     ;?;.??C>;         .-      ;-;   . .-.;;.;;.                  
      .........                       -;-.  .7?;;!>>>7; -.  ..  .;-;.......                                                        ..     ;?C-.?7-                  ;-;     .-;;;....                   
      .......                         -;-.  .>?:;!>>>>: ;; .  . ..--...                                .                          .      ;O?C-.;                    !;     .. ......           .. .     
       ......   ......;;;;...         ;;-.  .>77.:7>>!7..!; .......:.                                                                   ;CC>:-.                    .-     ..       ..       ..  .       
        .. .......;;;;;;;;;;;;;...    -;-.  .!>C--77>!7: -! .......;!.                                                                 !O7-  -.                    .     ---;.     ;       ;; ....      
  .;.   .............;;;;;;;;.;;..... -;;   .!>?>;7>!>>>..>- .......>7-                                                              .:7;   .;.                     .   ;;.-::    .;      .;;.   .      
   .........    ....;;;;;;........... -;;. ..>>>?;!>>>!7! !7..... . !CC>.                                          ..               .;.     .;.                        .....:-     ;.   .....   ..      
    .......      ...;;;;;;;;;;;..     ;.;.  .>7>?!->!>>!7;.7! ....  .77?7:                              ....;;;;;--:-                       .;                        .;;;;...     .. ...               
         .......      .......      ...---;.;.!7>??:>77!!>> !C- ..  . ;7>?OC-                     ;;;;;;;;;;;;;;;..              .           ;;                        ;.           ;...          ..     
          .........      ....;.;;;;...........;;;;;;-::!>7! ??. . ....:77?CO?-                   ;;.......                                  ;.                        .       ....;.         ..         
          . ..........;;....                              -;;C> ..  .. >7?C?CO?-                                             .              .                            ..;;---..           .          
           ......;...                                      -;:C: .. ....>?C??7C$C!.                                         ;              ;;                       .  .;.....--;                 .     
            ....                                            -;>C: .......>?C???CCOC7:.                                    .-              .-                        ..;;     .--;          ...          
                                                             --!>!. ......>OC?7CCC??CC7:.                               .->:              -.                      ;;;;.      .---.         ...          
                                                              ;->>!-.....;.!OC?COC??COOOC7!-.                         ;:!:>;             ;.                    ;;>!.          ;--.         ..           
                                                               ;:>!>:;....;.:7?CCC???????CCCOC?:.                  ;-::::->;            ;.                   ->-;!-.          ;:-.        ...     ..    
                         .;--.                                  .!7!:;......;;-!7>???7?CC??CO?QH?7>!:-;.        .-:!::::::!;          ..                  .:7O7.;:...         ;::;        .    .        
                     ;;:>???C??7-             .                   :7>:  ..;.;---:;.!CCC?77??C77QO>>>>>!!:::----:!:::::::::>-         ..               . .:7CCC7.;-..;         .--;        .             
                .;:::->7??7>??7??.                                 ;!!-    .;;-!!!. .!CC?????>7OH?::::::-::::::::::::-:::-!-       ..                .;!CC?7??7-;:  ;.        .;-;          ........    
             .;-:-::-:>!!>7?7>7C!           .    .                   ;--      ..-:;   ;>C??7?77C$O:::::::::::::::::::::-:-::                         :????CC?O!:;:   ;.       .;-;   .      .  ...      
            ..;.;-;-:::>77?>!7>:  ....       .    .        ..... .... .;;.       ..     ;7C?C7>?C$!:::::::::::::::::::--:::!                         7O??????C7!::.   ;.      .--.        ...           
                .;--!>>!>!-. .   ...... .    ..    .  .....;;.................            !OC>>CCO7-:::::::::::--::::::---:>.                        7$OCCCCC?7:--.    .      ;--.        ..            
                 ;:::::-;    .........        .    .  .......             .........        -C77COOC:::-:::-::::-:::::---:-:!.                        ?Q$OOOOO??>>7!---;;;.    ;--       .               
              .;;-;....         ....... ..    .    ..                          .......      ;77?O7>:-:----::---::::::::::--:.                        7Q$QQQ$OOOC?CCCCCCC?C7:  --;                       
              ..                     ..........    ..                                ....    .>!:-!--:--::::----:---::--::-!.                        >QQQ$$Q$OC?C??CCCCCCO$$>:!-;.                      
                                       .;;....;.....                                     ....  :-:>-:------:-------------::!;                        :$O$$OO$$CCCCOOCCCCOOOOOOCCC7!-.                   
                                    ..... ..;;....;;..                                     ... .!:!-:::---::-----------:---!-                        ;$$$$$OOOC??C?CCC?CCCCOCOCC77>>>:;     .           
                               ..     .     .;;;.....;..   .      . .                         . ->----:-:--:::----:::----:-!;                        .C$$$$CCOC??????CCCCOOCCCC???>>7??>:.              
            ...        .;;-. ...   ...  ..... ..;;.  .;;..  .....                                !:--::::---:::::---:::-:-!O;                         7OOCOOOOC?7?7?C$C?CCCCOO?7>>>?7>>>>>;             
                    .;:>>>-    ........ ...... .;;;;. ..;;;...   .....  .                        .>----:::::---:::::::::::$$.                         !OCCOOCCCC7?O$OOOCCCOOC?77>77!!>>!!7?.            
                   .-:>7-!. .  .  ;........  ....;;;. ...;;..........        ....                 -:-:----------:::::::-:OQ$;                         -$OCOOCC?CCO$OOCOCC777!>7??>!!77!!>!?:            
                  ;!!!>7;>. .   .!!..............;;;....;;;;.............     ......              .!----::--------::::-!$$$$-                         ;OOOCOOOO$OOCCOOO??>!:!7777?7>!>!:!:!!            
                 ;!>7>7!-:. ..:>?>................;;...;;;;;..........................             :---------::-------!$$$$$-                         .COCOOO$$$$OCCCC?>!:!>CC?CC?>:!!:--:-!.           
                  !7>!::!:-:7???7..;.;;;;;.;;.;;....;;;;;;...............................          ;:;--:------------!$$$$$Q:                          7OCOOOOOOC??77>>>!>?COCC7!>7?>:-;:!!!;           
                  ;;-:>>>>77??C7; .........;;.;..;;;;;;....................................        .!--:----------:-:C$$O$$Q>                          :OCCC77?7??7>!!:!>!7>7777>?C?!::!!:::-           
                 .;:>77>>7??77:. .    ......................................................       .!-------;------:7?OOOOO$>                          .?7>>>777C7!!:!:!>>777?77>77>:::-::!!;           
              .;:!>!!!!:>?>!-   .......;...;................................................ .......!-;-------;----!7C$OOOCO>                           !>7??CO>7!:!>>>77!>>>7>>>>!:----::--.           
          ...;:::--!77!. ... ......;;..;;;;.......;;;;.;;;;;;;;;;;....................  ........;;. :-;-----;-------!?CCOCO$?                           :C7??77!7!>!:>>>77>>!:::::-----;;;-:.           
          ...--;-::!:-;        .     .........   ..............;;;;;;;;;;;;;;;;;;;;;;;;;.;..;.....  !:;---------;;;:!C$$$$OC7                           .77?7?7->!::>??7!!!::::::-;;;---::!:.           
          .;-;;-!:;..;.      ..   ............................;;;..................;;;............. >>:;---;;;--;-!?!?OCOCCO?                            >7!!>!.!!:>>7>>>>>::::--:--::!!::::.    ...    
         ...;;:-;.;;. .....     ..............................;;.................................. .777:;;;;;;--:777!?CCCCCC?.                           -7>7>:;->>7>>>7>!::-:::!>!::--::!>>;           
        .  ;--;.;;.   .....    .................................;................................. ;7>>!:;;;;-:>777?>?C??7??7                            .>!:!-;-!7777>7>!:-!:!7>!::::7!!!:-            
         .-;. ...    .      .;;;..   .............................;;;............................. :!!!!>!--:!7?77>>!!?777??7.                            -!!!:.:!7C?7>7>>777>::!::>!!!;;;.             
                   .......;-::-;;---:;...............................;;;;;;;.....................  !!:!>>>>!>77>!!:>!:77>77>!.                            ;!!!-.:!:!!>>??7>!!!!!>:-;;;  ..;;            
                 .;;;...-:;..;. .;-;;:!:-;. ........  ....... . .. ........;;;;;;;..............  ->::!!!!!7>!>!:!!!:-!7777>>.                            .!!:;.-:::7C??7!:!>:-;;.. ..;-;--.           .
               .;;  ... ;;. .;;. ;; .7>:!::-;....... ... .        ....   ......;;... ...;....;;;. >!::::>>>7!::!------:>>>!:!.                             -:!-.:>!!!7?!-::-;..;;;.:!>!:--:;            
             ......  .;. .;. ;;  ;-.;::>!:::-;. ... ..              ..     ........   ..   .;;;; -!-::-!7!:--::-:-;;--;!>:::!                              ->:..:>>>!--;;....;::;!7>!::7?C7.            
           ....  .    .-. ;; .-. ...-::-;--;;;;;.              ......       ........        ...  !>;;;;;;;;-::::-;.;;-;;:::::.                             .>:;;;;;....;;--:!>7777>;;7?77!-             
          .. .;.   ... ..  ;..;  ..;;. --;;...;;.               .......         ...         .. .!!-. .;;;-:!::-...;;..;;;-;-:.                              :;   ;;;-::-!>!>>:;;-::!77---;              
         .;.    ..      .. ;          .... ...  ..               .....         ..             .>>-   .;..---:-;....  .;; .;-;                               ....;>>-;-;;::;.  -:>!:;.                   
      ...             ;...           .   ..                                                  .!!;       .;---;;.. . ..;.   ..                              ;;;;;;:;          .>>:.                      
