# ------ windows -----------------
MAIN_WINDOW:"HP Easy Shell":WINDOW
TASK_SWITCHER:"HP Easy Shell Application Switcher":WINDOW
WIFI_SELECTION:"HP Wireless Configuration":WINDOW
CITRIX_EDIT:"Citrix ICA Connection":WINDOW
RDP_ERROR:"Location is not available":WINDOW
# -----------User Settings app Windows Name-------------
KeyboardSetting:"Keyboard Properties":Window
DisplaySetting:"Display Settings":Window
DisplaySetting_7:"Screen Resolution":Window
MousedSetting:"Mouse Properties":Window
SoundSetting:"Sound":Window
RegionSetting:"Region":Window
RegionSetting_7:"Region and Language":Window
NetworkSetting:"Network Connections":Window
DateTimeSetting:"Date and Time":Window
EaseAccessSetting:"Ease of Access Center":Window
InternetSetting:"Internet Properties":Window
WirelessSetting:"HP Wireless Configuration":Window
# ----------------------------------
UserBrowser:UserSitesButton:Button
UserAdmin:UserAdminButton:Button
UserSettings:UserSettingsButton:Button
UserPower:UserpowerButton:Button
# ------Button shown on switcher window----
WifiIcon:WifiButton:Button
SoundIcon:SoundButton:Button
SoundAdjust:SoundSlider:Button
SoundAdjustBar:Thumb:Button
HPWMIcon:WriteFilterButton:Button
UserKeyBoard:keyboardButton:Button
# ---------Button in Admin mode-------------
AdminPower:powerButton:Button
Settings:settingsButton:Button
Applications:applicationsButton:Button
Connections:connectionsButton:Button
StoreFront:CitrixButton:Button
WebSites:websitesButton:Button
KioskMode:KioskModeToggle123:Button
APPLY:ApplyButton:Button
WebHome:WebHomeButton:Button
DisplayTitle:DisplayTilesToggle:Button
DisplayApp:DisplayApplicationsToggle:Button
DisplayHome:DisplayHomeToggle:Button
DisplayNavigation:DisplayNavToggle:Button
DisplayAddress:DisplayAddressToggle:Button
DisplayBrowser:DisplayBrowserToggle:Button
DisplayWebsites:DisplayWebsitesToggle:Button
DisplayStoreFront:DisplayCitrixToggle:Button
DisplayConnections:DisplayConnectionsToggle:Button
DisplayAdmin:DisplayAdminToggle:Button
DisplayPower:DisplayPowerToggle:Button
AllowLock:AllowLockToggle:Button
AllowLogoff:AllowLogoffToggle:Button
AllowRestart:AllowRebootToggle:Button
AllowShutDown:AllowShutdownToggle:Button
DisplayVKeyboard:DisplayKeyboardToggle:Button
EnableLTKeyboard:virtualKeyboardLegacySupportToggle:Button
DisplayTime:DisplayTimeToggle:Button
DisplayIP:DisplayIPToggle:Button
DisplayMAC:DisplayMacAddressToggle:Button
EnableTaskSwitcher:DisplayThinBarToggle:Button
Permanent:taskSwicherPermanentToggle:Button
DisplaySwitcherTime:DisplayTimeButtonToggle:Button
DisplayBattery:DisplayBatteryToggle:Button
DisplayCellular:DisplayMobileToggle:Button
DisplaySound:DisplaySoundToggle:Button
DisplaySoundIconInteraction:SoundInteractionToggle:Button
DisplayWifi:DisplayWifiToggle:Button
DisplayWifiInterAction:WifiInteractionToggle:Button
DisplayWriteFilterInteraction:WriteFilterInteractionToggle:Button
DisplayWriteFilter:DisplayWriteFilterToggle:Button
DisplayNetwork:EnableNetworkStatusToggle:Button
HideEasyShell:HideThinShellToggle:Button
EnableCustom:CustomBackground:Button
BGFileLocationButton:bgFileLocationButton:Button
BGFileURLEdit:1148:Edit
BGFileOpen:1:Button
SelectTheme:ThemeButton:Button
BGTheme:StylesComboBox:ComBox
OK:OKButton:Button
AllowUserSetting:AllowUserSettingsToggle:Button
AllowMouse:MouseToggle:Button
AllowKeyboard:KeyboardToggle:Button
AllowDisplay:DisplayToggle:Button
AllowSound:SoundToggle:Button
AllowRegion:RegionLanguageToggle:Button
AllowNetworkConn:NetworkConnectionsToggle:Button
AllowDateTime:DateTimeToggle:Button
AllowEasyAccess:EaseAccessCenterToggle:Button
AllowIEProperty:IEPropertiesToggle:Button
AllowWifiConfig:WifiConfigToggle:Button
Advanced:advancedSettingsButton:Button
EnableSmartcard:EnableSmartCardActionToggle:Button
RebootScheduler:"Reboot Scheduler":Button
Export:buttonExport:Button
Exit:ExitButton:Button
UserTitles:UserDefaultButton:Button
RDPName:TextBoxConnectionName:Edit
RDPHostname:TextBoxHostName:Edit
RDPUsername:UserTextBox:Edit
RDPLaunchDelay:TextBoxDelayLaunch:Edit
RDPArguments:TextBoxArguments:Edit
RDPAutoLaunch:AutoLaunchToggle:Button
RDPPersistent:PersistentToggle:Button
RDPCustomFile:customFileToggle:Button
RDPSelectFile:"...":Button
RDPBrowserFile:1148:Edit
RDPBrowserOpen:1:Button
OKButton:SaveButton:Button
RDPDisplayTab:"Display":TabItem
RDPResourcesTab:"Local resources":TabItem
RDPPrograms:"Programs":TabItem
RDPExperienceTab:"Experience":TabItem
RDPAdvancedTab:"Advanced":TabItem
RDPExpertTab:"Expert":TabItem
RDPBehaviorsTab:"Behaviors":TabItem
RDPDisplayRemoteSize:
RDPConnectionWnd:"RDP 连接":Window
CitrixName:TextBoxConnectionName:Edit
CitrixHostname:TextBoxHostName:Edit
CitrixLaunchDelay:TextBoxDelayLaunch:Edit
CitrixAutoLaunch:AutoLaunchToggle:Button
CitrixPersistent:PersistentToggle:Button
ViewName:TextBoxConnectionName:Edit
ViewHostname:TextBoxHostName:Edit
ViewLaunchDelay:TextBoxDelayLaunch:Edit
ViewArguments:TextBoxArguments:Edit
ViewAutoLaunch:AutoLaunchToggle:Button
ViewPersistent:PersistentToggle:Button
# ----------Add Application button----------
ApplicationAdd:appButton:Button
DeleteYes:6:Button
DeleteNo:7:Button
# ---- text to parent ----
RDPAdd:"RDP":Text
VMwareAdd:"VMware":Text
CitrixICAAdd:"CitrixICA":Text
# ------------------------
WebsiteAdd:protocolButton:Button
StoreFrontAdd:storefrontButton:Button
WebIEClose:WebIECloseButton:Button
# ----MenuItemList --------
Lock:"Lock":MenuItem
Logoff:"Log off":MenuItem
Restart:"Restart":MenuItem
Shutdown:"Shut down":MenuItem
ExitItem:"Exit":MenuItem
# -------Text ------------
CopyRight:copyrightTextBlock:Text
Time:LabelTime:Text
Date:LabelDate:Text
IPAddr:LabelIP:Text
MACAddr:LabelMacAddress:Text
HostName:LabelMachineName:Text
UserApp:xLabelAppTitle:Text
UserConnection:xLabelConnectionTitle:Text
UserStoreFront:xLabelCitrixTitle:Text
UserWebsites:xLabelWebTitle:Text
SwitcherTime:LabelTime:Text
SysKeyboardIcon:"Keyboard":Text
SysDisplayIcon:"Display":Text
SysMouseIcon:"Mouse":Text
SysSoundIcon:"Sound":Text
SysRegionIcon:"Region and Language":Text
SysNetworkConnIcon:"Network Connections":Text
SysDateTimeIcon:"Date and Time":Text
SysEaseAccessCenterIcon:"Ease of Access Center":Text
SysIEIcon:"Internet Properties":Text
SysWirelessIcon:"Wireless configuration":Text
# ----------Edit List ----------------
AddressBar:addressBar:Edit
SaveToFile:1001:Edit
BGFileLocation:bgFileLocation:Edit
# --------DataGrid list -----------
ProfileDG:lvProfiles:Datagrid